HOST=0.0.0.0
PORT=1337
APP_KEYS="app_keys1,app_keys2"
API_TOKEN_SALT=api_token_salt
ADMIN_JWT_sSECRET=admin_jwt_secret
TRANSFER_TOKEN_SALT=transfer_token_salt
JWT_SECRET=jwt_secret

# Database
DATABASE_CLIENT=postgres
#DATABASE_HOST=postgresql-cluster-rw.default.svc.cluster.local
DATABASE_HOST=192.168.67.2
DATABASE_PORT=5432
DATABASE_NAME=launch-pad
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
DATABASE_FILENAME=

CLIENT_URL=http://pochost:3000
PREVIEW_SECRET=preview_secret # optional, required with Next.js draft mode
